# SmartHomeGateway

./: Dockerfile  SmartHomeGateway.sln
SmartHome.Application/Common/: CRCHelper.cs  CurtainHelper.cs  HvacHelper.cs  SafeSocket.cs  SensorHelper.cs
SmartHome.Application/Listeners/: CurtainListener.cs  HvacListener.cs  SwitchListener.cs
SmartHome.Application/Services/: ModbusService.cs  SmartService.cs
SmartHomeGateway/: Dockerfile  Program.cs  Startup.cs  appsettings.json
SmartHomeGateway/Controllers/: CoolSystemController.cs  CurtainController.cs  LightController.cs  SensorController.cs
src/SmartHome.Application/: SmartHome.Application.csproj
src/SmartHome.Application/Common/: CurtainHelper.cs  HvacHelper.cs  LightHelper.cs  MqttHelper.cs  PanelHelper.cs  SensorHelper.cs  ServiceLocator.cs  SmsHelper.cs
src/SmartHome.Application/Listeners/: CurtainListener.cs  SensorListener.cs  SwitchListener.cs
src/SmartHome.Domain/Dto/: LogItem.cs
src/SmartHomeGateway/: SmartHomeGateway.csproj  Startup.cs
src/SmartHomeGateway/Controllers/: CurtainController.cs  HeatSystemController.cs  LogsController.cs
src/SmartHomeGateway/Properties/: launchSettings.json
src/SmartHomeGateway/Utils/: DashboardNoAuthorizationFilter.cs
